<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin:0px;
            font-family: 'Courier New', Courier, monospace;
            box-sizing: border-box;
            
        }
        .container{
            width:100%;
            height:100vh;
            background: #98c7d4;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .calulator{
            background: #3a4452;
            padding:20px;
            border-radius: 20px;
        }
        .calulator form input {
           border:0;
           outline: 0;
           width:60px;
           height:60px;
            border-radius: 10px;
            box-shadow: -8px -8px 15px rgba(255,255,255,.1),5px 5px 15px rgba(0,0,0,0.2);
            background: transparent;
            font-size: 20px;
            color:#fff;
            cursor:pointer;
            margin: 5px;
        }
      form   .display{
            display:flex;
            justify-content: flex-end;
            margin:20px 0px;
        }
        form .display input{
            text-align: right;
            flex:1;
            background: #a8afb1;
            font-size: 45px;
        }
        form  input.equal{
            width:145px;
        }
        form input.operator{
            color:#33ffda;
            font-weight: 500;
        }
          .container input:active{
            transform:scale(1.5);
        }
        




    </style>
</head>
<body>
    <div class="container">
        <div class="calulator">
            <form >
                <div class="display">
                    <input type="text" name="display">
                </div>
                <div>
                    <input type="button" value="AC"onclick="display.value=''" class="operator">
                    <input type="button" value="DEL"onclick="display.value=display.value.toString().slice(0,-1)" class="operator">
                    <input type="button" value="."onclick="display.value='.'">
                    <input type="button" value="/"onclick="display.value='/'" class="operator">
                </div>
                <div>
                    <input type="button" value="7" onclick="display.value+='7'">
                    <input type="button" value="8" onclick="display.value+='8'">
                    <input type="button" value="9" onclick="display.value+='9'">
                    <input type="button" value="*" onclick="display.value+='*'" class="operator">
                </div>
                <div>
                    <input type="button" value="4" onclick="display.value='4'"onclick="display.value+='7'">
                    <input type="button" value="5"onclick="display.value+='5'">
                    <input type="button" value="6"onclick="display.value+='6'">
                    <input type="button" value="+"onclick="display.value+='+'" class="operator">
                </div>
                <div>
                    <input type="button" value="1"onclick="display.value+='1'">
                    <input type="button" value="2"onclick="display.value+='2'">
                    <input type="button" value="3"onclick="display.value+='3'">
                    <input type="button" value="-"onclick="display.value+='-'">
                </div>
                <div>
                    <input type="button" value="00"onclick="display.value+='00'">
                    <input type="button" value="0"onclick="display.value+='0'">
                    <input type="button" value="=" onclick="display.value=eval(display.value) "class="equal" >
                   
                </div>
              
              

            </form>
        </div>
    </div>
    
</body>
</html>